<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/well"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="Logo Aplikasi"
        android:src="@drawable/kena" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="WELCOME TO KENA"
        android:textColor="#000"
        android:textSize="27sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:drawableStart="@drawable/message"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:hint="Username"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:drawableStart="@drawable/pw"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="306dp"
        android:layout_height="67dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/fraame"
        android:text="Kembali ke halaman utama" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="306dp"
        android:layout_height="67dp"
        android:background="@drawable/fraame"
        android:text="Buat Akun" />
</LinearLayout>
