<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/well"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtNoteTitle"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Masukkan nama catatan" />

    <Button
        android:id="@+id/btnAddNote"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/fraame"
        android:gravity="center"
        android:text="Tambah" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Catatan"
        android:textColor="#000"
        android:textSize="19sp"
        android:textStyle="bold" />

    <!-- Di bawah ini nanti bisa ListView atau RecyclerView -->
    <ListView
        android:id="@+id/listNotes"
        android:layout_width="390dp"
        android:layout_height="400dp" />

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:contentDescription="Logo Aplikasi"
        android:src="@drawable/kena" />
</LinearLayout>
